As a next step, I proceed in implementing SaveFileDialog. It's supposed to resemble a traditional design
as in XFCE prior GTK3 update.

Layout:

+-----------+--------------------------------+
| TreeView  |      ListView of files         |
| of        |                                |
|directories|                                |
|           |                                |
|           |                                |
|           |                                |
|           +--------------------------------+
|           | EditBox with file type         |
|           +-----------+--------+-----------+
|           | CancelBtn |        |  SaveBtn  |
+-----------+-----------+--------+-----------+